<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="69" ViewPortY="189" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Compagnie" ZOrder="10" X="278" Y="236" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vol" ZOrder="2" X="214" Y="787" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InformationsVols" ZOrder="12" X="100" Y="100" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ville" ZOrder="26" X="801" Y="161" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InfoAvionEtType" ZOrder="20" X="331" Y="74" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vol_Programme" ZOrder="18" X="747" Y="505" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rapport_Vol" ZOrder="41" X="1120" Y="395" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Equipe_Vol" ZOrder="3" X="776" Y="219" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Programme" ZOrder="7" X="554" Y="-2" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Equipe_Maintenance" ZOrder="14" X="531" Y="726" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MembreV" ZOrder="33" X="74" Y="663" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Personnel_Vol" ZOrder="15" X="459" Y="924" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InfosMembresEquipeVol" ZOrder="5" X="493" Y="977" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Personnel_Maintenance" ZOrder="6" X="416" Y="297" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InfoPersonnelEquipeMaintenance" ZOrder="4" X="1060" Y="-1" Height="262" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:Operation" ZOrder="9" X="860" Y="68" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InfoPersonnelSpecialisation" ZOrder="16" X="508" Y="116" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Specialisation" ZOrder="22" X="730" Y="162" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Avion" ZOrder="8" X="662" Y="55" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MembreM" ZOrder="19" X="487" Y="812" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rapport_Maintenance" ZOrder="17" X="563" Y="67" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Resultat_RapportM" ZOrder="25" X="295" Y="100" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CompagniesVolsStat" ZOrder="11" X="285" Y="87" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ArriveesStat" ZOrder="24" X="90" Y="182" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DepartsStat" ZOrder="23" X="436" Y="36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RapportMInfo" ZOrder="21" X="-6" Y="162" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Passager" ZOrder="1" X="866" Y="189" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vol_Vol_Programme" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Programme_Compagnie" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Programme_Ville" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Programme_Ville1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rapport_Vol_Vol" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Equipe_Vol" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Programme_Equipe_Vol" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipe_Vol_Compagnie" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programme_Vol_Programme" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Equipe_Maintenance" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Programme_Equipe_Maintenance" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MembreV_Equipe_Vol" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MembreV_Personnel_Vol" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personnel_Vol_Compagnie" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Equipe_Vol1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vol_Programme_Equipe_Vol1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MembreV_Equipe_Vol1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipe_Vol_Compagnie1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>